# Tennis_Scoreboard

./: pom.xml
src/main/java/org/tennisApp/DAO/: PlayerDAO.java
src/main/java/org/tennisApp/DTO/: ErrorMessage.java  NewMatchRequest.java  NewMatchResponse.java
src/main/java/org/tennisApp/controller/: HelloController.java  HomeController.java  MatchScoreController.java  NewMatchController.java  PlayerController.java
src/main/java/org/tennisApp/entity/: MatchEntity.java  PlayerEntity.java
src/main/java/org/tennisApp/exception/: InvalidCredentialsException.java
src/main/java/org/tennisApp/mapper/: JsonMapper.java
src/main/java/org/tennisApp/model/: Match.java
src/main/java/org/tennisApp/service/: OngoingMatchesService.java  PlayerService.java
src/main/java/org/tennisApp/util/: ErrorResponseUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: home.jsp  match-score.jsp  new-match.jsp
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/js/: app.js
